<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="4510" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" variant="6xAndEarlier" propertyAccessControl="none" useAutolayout="YES" initialViewController="mGz-Xh-Gxg">
    <dependencies>
        <development version="4600" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Ch3-nm-6NT">
            <objects>
                <navigationController definesPresentationContext="YES" id="mGz-Xh-Gxg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Csu-Z7-gQH">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="an8-ST-sHz" kind="relationship" relationship="rootViewController" id="pfj-3E-bzE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Yx-zW-CSx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-385" y="-269"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vUu-tj-TNc">
            <objects>
                <viewController id="an8-ST-sHz" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sbG-KI-0wk">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p1L-96-Zpr">
                                <rect key="frame" x="124" y="231" width="72" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="xmr-ts-xP2" kind="modal" id="Ao6-oL-B8N"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="p1L-96-Zpr" firstAttribute="centerX" secondItem="sbG-KI-0wk" secondAttribute="centerX" type="default" id="8UK-dB-llI"/>
                            <constraint firstItem="p1L-96-Zpr" firstAttribute="centerY" secondItem="sbG-KI-0wk" secondAttribute="centerY" type="default" id="Qwd-O4-iU7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lTZ-P8-jwI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="24q-9R-eeW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="547" y="-269"/>
        </scene>
        <!--Dados Pessoa-->
        <scene sceneID="FeM-zl-rSl">
            <objects>
                <viewController id="xmr-ts-xP2" customClass="DadosPessoa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a0i-aS-zs0">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E5e-yq-My0">
                                <rect key="frame" x="18" y="192" width="285" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="C88-6l-yoz"/>
                                    <constraint firstAttribute="width" constant="285" id="UiD-fm-t5p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vWQ-xy-yGF">
                                <rect key="frame" x="124" y="254" width="72" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doFechar:" destination="xmr-ts-xP2" eventType="touchUpInside" id="nZd-l0-99N"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="vWQ-xy-yGF" secondAttribute="bottom" constant="251" id="DBT-px-Mq0"/>
                            <constraint firstItem="vWQ-xy-yGF" firstAttribute="centerX" secondItem="E5e-yq-My0" secondAttribute="centerX" type="default" id="nhj-ar-WVi"/>
                            <constraint firstItem="vWQ-xy-yGF" firstAttribute="centerX" secondItem="a0i-aS-zs0" secondAttribute="centerX" type="default" id="tqx-Dt-kxO"/>
                            <constraint firstItem="E5e-yq-My0" firstAttribute="top" secondItem="a0i-aS-zs0" secondAttribute="top" constant="192" id="uWa-Ul-yIe"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aBQ-6s-a43" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="435"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>