<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="13A598" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="hlA-N0-5q0">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="az0-Ca-2n9">
            <objects>
                <navigationController definesPresentationContext="YES" id="hlA-N0-5q0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="SOI-Wl-Hg9">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dNS-yB-JUr" kind="relationship" relationship="rootViewController" id="fQZ-rh-FfJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rHj-lz-deW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-760" y="8"/>
        </scene>
        <!--Music List-->
        <scene sceneID="wbR-Au-zLV">
            <objects>
                <viewController storyboardIdentifier="MusicList" id="dNS-yB-JUr" customClass="MusicList" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eXl-LH-Ol9"/>
                        <viewControllerLayoutGuide type="bottom" id="O8q-GQ-QNR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z7d-yW-JBQ">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <searchBar tag="1" contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="KPe-rn-dAl">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="dNS-yB-JUr" id="ULl-L4-BmQ"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" tag="2" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="uHG-Te-Sqn">
                                <rect key="frame" x="0.0" y="44" width="320" height="460"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="OEt-YE-r7G">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OEt-YE-r7G" id="hbN-V9-nrm">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="21" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tPv-Eh-G9I">
                                                    <rect key="frame" x="20" y="11" width="280" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dNS-yB-JUr" id="1uJ-0G-6AQ"/>
                                    <outlet property="delegate" destination="dNS-yB-JUr" id="kgy-Fm-xSp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KPe-rn-dAl" firstAttribute="leading" secondItem="z7d-yW-JBQ" secondAttribute="leading" id="0Ao-Fh-lSf"/>
                            <constraint firstItem="uHG-Te-Sqn" firstAttribute="top" secondItem="KPe-rn-dAl" secondAttribute="bottom" id="6md-Yx-3eD"/>
                            <constraint firstItem="uHG-Te-Sqn" firstAttribute="leading" secondItem="z7d-yW-JBQ" secondAttribute="leading" id="FR6-eR-1x5"/>
                            <constraint firstAttribute="trailing" secondItem="uHG-Te-Sqn" secondAttribute="trailing" id="NPS-Qj-Adj"/>
                            <constraint firstItem="O8q-GQ-QNR" firstAttribute="top" secondItem="uHG-Te-Sqn" secondAttribute="bottom" id="R0B-yO-bwp"/>
                            <constraint firstAttribute="trailing" secondItem="KPe-rn-dAl" secondAttribute="trailing" id="nVJ-fp-Nvt"/>
                            <constraint firstItem="KPe-rn-dAl" firstAttribute="top" secondItem="eXl-LH-Ol9" secondAttribute="bottom" id="qCq-wO-bj0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3u1-Cs-sMc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yo9-iS-Rll" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-251" y="1"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>